def f():
    k = int(input("Сколько километров хотите проехать?\n"))
    litr = int(input("Сколько литров расходует автомобиль на 100 километров?\n"))
    ob = int(input("Сколько литров топлива в вашем баке?\n"))
    t = k * (litr / 100)
    if (t < ob):
        return print("Вы сможете проехать данное расстояние")
    else:
        return print("Вы не проедете данное расстояние")

    
f()
